# syntax=docker/dockerfile:1
# Snapshot layer on top of the pre-built base image.
# Installs the plugin from a Verdaccio registry running on the host and
# warms the plugin's graph cache. The result IS the snapshot — no docker
# commit needed.
#
# Requires: docker build --network=host --build-arg REGISTRY_URL=...
FROM op-nx-e2e-workspace:latest

ARG REGISTRY_URL
ARG PLUGIN_TAG=e2e
ARG NX_VERSION=22.5.4

# Write nx.json with polyrepo plugin config
RUN printf '{\n  "plugins": [\n    {\n      "plugin": "@op-nx/polyrepo",\n      "options": {\n        "repos": {\n          "nx": { "url": "file:///repos/nx", "depth": 1, "ref": "%s" }\n        }\n      }\n    }\n  ]\n}\n' "${NX_VERSION}" > /workspace/nx.json

# Install plugin from Verdaccio (running on the host via --network=host)
RUN npm install -D "@op-nx/polyrepo@${PLUGIN_TAG}" --registry "${REGISTRY_URL}" --no-audit

# Warm the plugin's graph cache. The plugin reads the pre-computed
# .nx-graph-output.json (from the base image) instead of spawning a
# ~5 min child nx graph --print process.
RUN NX_DAEMON=false npx nx show projects 2>/dev/null || true

CMD ["sleep", "infinity"]
